# MusicLibrary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/google/codelab/musiclibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/codelab/musiclibrary/: App.kt  AppDatabase.kt  MainActivity.kt
app/src/main/java/com/google/codelab/musiclibrary/data/: ApiRequest.kt  RemoteData.kt  ShazamClient.kt  TracksDao.kt
app/src/main/java/com/google/codelab/musiclibrary/di/: AppModule.kt
app/src/main/java/com/google/codelab/musiclibrary/ext/: BindingAdapters.kt  FragmentExt.kt
app/src/main/java/com/google/codelab/musiclibrary/model/: Artist.kt  ArtistTracks.kt  ChartBusinessModel.kt  ChartMapper.kt  ChartResponse.kt  Failure.kt  SearchArtistResponse.kt  SearchResponse.kt  Song.kt
app/src/main/java/com/google/codelab/musiclibrary/model/businessmodel/: ChartBusinessModel.kt  ChartMapper.kt  LocalMapper.kt  ResponseMapper.kt  SearchSongBusinessModel.kt
app/src/main/java/com/google/codelab/musiclibrary/model/local/: TracksEntity.kt
app/src/main/java/com/google/codelab/musiclibrary/repository/: ArtistDetailRepository.kt  ArtistDetailRepositoryImpl.kt  ChartMusicRepository.kt  ChartMusicRepositoryImpl.kt  SearchMusicRepository.kt  SearchMusicRepositoryImpl.kt
app/src/main/java/com/google/codelab/musiclibrary/usecase/: ArtistDetailUseCase.kt  ArtistDetailUseCaseImpl.kt  ChartMusicUseCase.kt  ChartMusicUseCaseImpl.kt  SearchMusicUseCase.kt  SearchMusicUseCaseImpl.kt
app/src/main/java/com/google/codelab/musiclibrary/util/: ShareUtils.kt
app/src/main/java/com/google/codelab/musiclibrary/view/: ArtistDetailFragment.kt  ArtistDetailItemFactory.kt  DetailWebViewFragment.kt  MainActivity.kt  PagerArtistFactory.kt  RankingFragment.kt  RankingItemFactory.kt  SearchFragment.kt  SearchItemFactory.kt  SearchMusicFragment.kt  Song.kt  SplashActivity.kt
app/src/main/java/com/google/codelab/musiclibrary/viewmodel/: ArtistDetailViewModel.kt  RankingViewModel.kt  SearchMusicViewModel.kt
app/src/main/res/drawable/: shape_round_corners_5dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cell_ranking_song.xml  cell_search_artist.xml  cell_search_song.xml  content_search_artist.xml  content_search_songs.xml  fragment_artist_detail.xml  fragment_detail_web_view.xml  fragment_ranking.xml  fragment_search.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/google/codelab/musiclibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
